% Formatted and commented by ChatGPT


% Document class with options
\documentclass[
    textsize=11pt,      % Font size
    paper=a4,           % Paper size
    parskip=half,       % Paragraph spacing
    titlepage,          % Use title page
    toc=listof,         % Table of contents includes list of figures and tables
    toc=bib,            % Table of contents includes bibliography
    toc=idx,            % Table of contents includes index
    numbers=noendperiod	% Numbers in sections don't end with a period
	]{scrreprt}


% Packages
\usepackage{amsmath}           		% Enhanced math environments
\usepackage{lmodern}           		% Modern font selection
\usepackage[T1]{fontenc}       		% Font encoding
\usepackage[utf8]{inputenc}    		% Input encoding
\usepackage{fixmath}           		% Math font correction
\usepackage[english]{babel}    		% Language settings
\usepackage{csquotes}          		% Advanced quotations
\usepackage{makeidx}           		% Indexing
\usepackage{url}               		% URLs
\usepackage[]{graphicx}        		% Graphics inclusion
\usepackage{textcomp}          		% Text symbols
\usepackage{bm}                		% Bold math
\usepackage[usenames]{xcolor}  		% Color support
\usepackage{microtype}         		% Improved micro-typography
\usepackage{siunitx}           		% Typesetting physical units
\usepackage{xspace}            		% Intelligently add spaces
\usepackage[color]{changebar}  		% Marking changes in the margin
\usepackage{listings}          		% Typesetting code
\usepackage[
    backend=biber,
    style=numeric-comp,
    sorting=none,
    url=false
    ]{biblatex}              		% Bibliography
\usepackage[colorlinks]{hyperref}	% Hyperlinks


% Font settings for various elements
\addtokomafont{subject}{\sffamily}
\addtokomafont{author}{\sffamily}
\addtokomafont{date}{\sffamily}
\addtokomafont{publishers}{\sffamily}
\makeatletter
\g@addto@macro{\titlepage}{\addtokomafont{footnote}{\sffamily}}
\makeatother


% Hyperlink settings
\hypersetup{
  colorlinks=true,		% Colored hyperlinks
  linktocpage=true,		% Link table of contents to pages
  citecolor=magenta,	% Color for citations
  linkcolor=blue		% Color for other links
}


% Adjust the vertical spacing in tables
\renewcommand{\arraystretch}{1.2}


% Customize code listings
\lstset{
  basicstyle=\ttfamily\footnotesize,  	% Code font and size
  frame=single,                      	% Frame around code
  numbers=left,                      	% Line numbering on the left
  tabsize=3,                         	% Tab size
  backgroundcolor=\color{light-yellow},	% Background color for code
  extendedchars,                     	% Allow extended characters
  keywordstyle=\color{red},           	% Keywords color
  commentstyle=\color{blue},          	% Comments color
  language={[LaTeX]TeX}               	% Code language
}

%Adding a bunch of comments
