\include{general.tex}

\begin{document}


\titlehead{\includegraphics[width=1\textwidth]{../images/Logo_THM_CF_FB11_4c}}

\subject{IoT Project WS2023/24}

\title{Meeting Report 2023-11-29}
%\subtitle{}

\author{\textbf{Team 1}}

\date{2023-11-29, 20:30 - 22:00}

\publishers{
	\textbf{Attendees:}\\
	Aaron Beckmann\\
	Arsalan Shami\\
	Cédric Thong\\
	Leonard Hampe\\
	Nirmal Oza\\
	Shakirah Adeniji\\
	\vspace{\baselineskip}
	\textbf{Protocol:}\\
	Arsalan Shami\\
}

\maketitle
\clearpage


\pagenumbering{arabic}


\section{What was done since the last meeting}
\begin{itemize}
	\item Requied hardware was ordered and reviewed.
	\item Aaron completed the setup of influxDB, Grafana, MQTT and Node-Red. 
\end{itemize}


\section{What was done during the meeting}
\begin{itemize}
	\item Mr. Mink made accounts for everyone on the cloud. 
	\item Quality of Service was decided to be kept at 0. 
	\item It was discussed weather stacked version of hardware will be used or parallel.
	\item The prospect of shifting the date of next meeting with Mr. Mink was discussed. 
\end{itemize}


\section{To-Do}
\begin{itemize}
	\item Aaron will solder ethernet shield.
	\item Cedric will receive board for further implementation.
	\item Leonard will complete the MQTT implementation
	\item Cedric will complete Modbus implementation
	\item Leonard and Cedric will combine their works in the coming days. 
	\item 3D printed housing will be developed for the hardware. 
	\item Shami will make a video for the project. 
\end{itemize}


\end{document}

%Adding some comments in this one as well. Thank you very much
